\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}个人简介}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}教育背景}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {武汉大学},地图制图学与地理信息工程,\textit  {工学博士}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {武汉大学},地理信息系统,\textit  {理学学士}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}发表论文}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}授权专利}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}项目信息}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {武汉大学}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {江门市勘测院}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {深圳市城市规划设计研究院}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}软件登记}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}荣誉获奖}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}辅助指导}{}\protected@file@percent }
